Wander/Wander/Navigation.xaml

<Page
    x:Class="Wander.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="Options" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Height="941" ItemInvoked="Options_ItemInvoked" Loaded="Options_Loaded">
        <NavigationView.MenuItems>

            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Settings"/>
            <NavigationViewItem x:Name="CheckConnection" x:Uid="CheckConnection" Icon="TwoBars" Content="Check Connection" Tag="network"/>
            <NavigationViewItem x:Uid="ApiSelect" Icon="Globe" Content="Select Maps" Tag="API"/>
            <NavigationViewItem x:Uid="Select Algorithm" Icon="Sort" Content="Algorithm" Tag="algo"/>
            <NavigationViewItem x:Uid="Calculate" Icon="Street" Content="Calculate" Tag="calc"/>
        </NavigationView.MenuItems>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1530" Height="972">
            <Frame x:Name="MapFrame" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1508" Height="933"/>
        </Grid>

    </NavigationView>
</Page>
